In [58]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [59]:
df = pd.read_csv('C:/Users/Sfundesihle/Downloads/Louisville_Metro_KY_-_Employee_Salary_Data.csv')

In [60]:
print(df.head())

   CalYear              Employee_Name                          Department  \
0     2024             Tucker, Sara C                  Revenue Commission
1     2024  Thompson, Rochelle Lamont     Facilities and Fleet Management
2     2024         Turner, Erica Ever                       Metro Council
3     2024         Davies, Demetre D.               Public Works & Assets
4     2024           White, Michael A  Louisville Metro Police Department

                      jobTitle  Annual_Rate  Regular_Rate  Overtime_Rate  \
0           Revenue Supervisor      77043.2      46250.36           0.00
1                   Laborer-TM      37814.4       1454.40           0.00
2  Administrative Assistant S3      71032.0      42642.80           0.00
3            Sanitation Tipper      41766.4      26558.10         311.34
4            Police Lieutenant     134555.2      81593.92        9994.56

   Incentive_Allowance  Other  YTD_Total  ObjectId
0                 0.00    NaN   46250.36         1
1                 0.00    NaN    1454.40         2
2                 0.00    NaN   42642.80         3
3                 0.00    NaN   26869.44         4
4              2999.16    NaN   94869.88         5

In [61]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40604 entries, 0 to 40603
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CalYear              40604 non-null  int64
 1   Employee_Name        40596 non-null  object
 2   Department           40603 non-null  object
 3   jobTitle             40603 non-null  object
 4   Annual_Rate          40604 non-null  float64
 5   Regular_Rate         40604 non-null  float64
 6   Overtime_Rate        40604 non-null  float64
 7   Incentive_Allowance  40604 non-null  float64
 8   Other                0 non-null      float64
 9   YTD_Total            40604 non-null  float64
 10  ObjectId             40604 non-null  int64
dtypes: float64(6), int64(2), object(3)
memory usage: 3.4+ MB
None

In [62]:

print(df.describe())

            CalYear    Annual_Rate   Regular_Rate  Overtime_Rate  \
count  40604.000000   40604.000000   40604.000000   40604.000000
mean    2021.518742   53090.258790   40646.862629    5885.324035
std        1.715030   23801.423837   25143.454573   10789.163624
min     2019.000000       0.000000    -320.640000    -282.600000
25%     2020.000000   39062.400000   22739.640000       0.000000
50%     2022.000000   51168.000000   41385.430000     612.400000
75%     2023.000000   64147.200000   55355.302500    6726.422500
max     2024.000000  520000.000000  235572.270000  125713.910000

       Incentive_Allowance  Other      YTD_Total      ObjectId
count         40604.000000    0.0   40604.000000  40604.000000
mean           2206.638931    NaN   49772.988486  20302.500000
std            3935.217954    NaN   32415.127544  11721.509502
min           -2500.000000    NaN    -320.640000      1.000000
25%               0.000000    NaN   25682.890000  10151.750000
50%               0.000000    NaN   48365.610000  20302.500000
75%            2850.000000    NaN   69855.687500  30453.250000
max           43853.330000    NaN  262051.220000  40604.000000

In [64]:
from sklearn.preprocessing import LabelEncoder

In [66]:
le = LabelEncoder()
data['Avg Retiree Payment'] = le.fit_transform(data['Avg - Normal/Early'])

In [24]:
from sklearn.model_selection import train_test_split

In [37]:
data.dropna(axis=0, inplace=True) 
data.iloc[0: 5]

,Position Title,Position Class Code,Grade,Average of Base Salary,Number of Employees
0,Information Technology Expert,550,32,"$146,925.34",9
1,Accountant/Auditor II,210,21,"$82,742.44",2
2,Veterinary Assistant,206513,15,"$45,925.44",2
3,Police Aide,3506,15,"$58,628.63",15
4,ERP Functional Business Analyst,100546,30,"$133,797.25",3

In [47]:
df['Other'].fillna(df['Other'].mean(), inplace=True)

C:\Users\Sfundesihle\AppData\Local\Temp\ipykernel_15448\3000724742.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Other'].fillna(df['Other'].mean(), inplace=True)

,CalYear,Employee_Name,Department,jobTitle,Annual_Rate,Regular_Rate,Overtime_Rate,Incentive_Allowance,Other,YTD_Total,ObjectId
0,2024,"Tucker, Sara C",Revenue Commission,Revenue Supervisor,77043.2,46250.36,0.00,0.00,NaN,46250.36,1
1,2024,"Thompson, Rochelle Lamont",Facilities and Fleet Management,Laborer-TM,37814.4,1454.40,0.00,0.00,NaN,1454.40,2
2,2024,"Turner, Erica Ever",Metro Council,Administrative Assistant S3,71032.0,42642.80,0.00,0.00,NaN,42642.80,3
3,2024,"Davies, Demetre D.",Public Works & Assets,Sanitation Tipper,41766.4,26558.10,311.34,0.00,NaN,26869.44,4
4,2024,"White, Michael A",Louisville Metro Police Department,Police Lieutenant,134555.2,81593.92,9994.56,2999.16,NaN,94869.88,5
5,2024,"Mack, Danielle A",Office of Resilience and Community Services,Social Service Program Coordinator,52520.0,31520.90,0.00,0.00,NaN,31520.90,6
6,2024,"Wilson, Broderick W",Metro Technology Services,PC Support Analyst II,50232.0,30912.01,0.00,0.00,NaN,30912.01,7
7,2024,"Mattingly, William Dale",Louisville Metro Police Department,Police Officer,91000.0,57136.24,20712.13,3643.55,NaN,81881.92,8
8,2024,"Calhoun, Diniah Lynn",Human Relations Commission,Administrative Assistant,73132.8,43903.51,0.00,0.00,NaN,43903.51,9
9,2024,"Parrish, Ronald Lee",Louisville Metro Police Department,Tow-In Equipment Operator 6day,48360.0,31794.39,9794.16,0.00,NaN,41590.95,10

In [49]:
df = pd.get_dummies(df, drop_first=True)

In [71]:
scaler = StandardScaler()
df[['Overtime_Rate', 'YTD_Total']] = scaler.fit_transform(df[['Overtime_Rate', 'YTD_Total']])

In [72]:
df.drop(['DCP Inactive Mbrs'], axis=1, inplace=True)

In [74]:
X = df.drop('Annual_Rate', axis=1)  # Features
y = df['Annual_Rate']  # Target variable
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [76]:
df.isnull().sum()
df.head()

CalYear                0
Employee_Name          8
Department             1
jobTitle               1
Annual_Rate            0
Regular_Rate           0
Overtime_Rate          0
Incentive_Allowance    0
YTD_Total              0
ObjectId               0
dtype: int64
   CalYear              Employee_Name                          Department  \
0     2024             Tucker, Sara C                  Revenue Commission
1     2024  Thompson, Rochelle Lamont     Facilities and Fleet Management
2     2024         Turner, Erica Ever                       Metro Council
3     2024         Davies, Demetre D.               Public Works & Assets
4     2024           White, Michael A  Louisville Metro Police Department

                      jobTitle  Annual_Rate  Regular_Rate  Overtime_Rate  \
0           Revenue Supervisor      77043.2         21286      -0.545491
1                   Laborer-TM      37814.4           938      -0.545491
2  Administrative Assistant S3      71032.0         18761      -0.545491
3            Sanitation Tipper      41766.4          9797      -0.516634
4            Police Lieutenant     134555.2         34509       0.380872

   Incentive_Allowance  YTD_Total  ObjectId
0                 0.00  -0.108674         1
1                 0.00  -1.490637         2
2                 0.00  -0.219968         3
3                 0.00  -0.706578         4
4              2999.16   1.391247         5